# RouteTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routetask/: MainActivity.kt  ProductApp.kt  ProductsApp.kt
app/src/main/java/com/example/routetask/di/: BinderModule.kt  ProductApiModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/routetask/model/entities/: Dimensions.kt  Meta.kt  Product.kt  ProductResponse.kt  Review.kt
app/src/main/java/com/example/routetask/model/repo/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/routetask/network/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt  ProductService.kt
app/src/main/java/com/example/routetask/ui/: ApiState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/routetask/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/routetask/ui/home/view/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/routetask/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/routetask/util/: ChecksManager.kt
app/src/main/res/drawable/: ic_cart.xml  ic_favorite_border.xml  ic_plus.xml  ic_route_logo.xml  ic_search.xml  ic_star.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
